2025-06-12 00:22:59.618 "CPU" 0.55 "HTTP requests RPS" 7
2025-06-12 00:22:59.620 "CPU" 1.3 "HTTP requests RPS" 2
2025-06-12 00:22:59.620 "CPU" 1.05 "HTTP requests RPS" 4
2025-06-12 00:22:59.620 "CPU" 1.01 "HTTP requests RPS" 10
2025-06-12 00:22:59.620 "CPU" 1.26 "HTTP requests RPS" 10
2025-06-12 00:22:59.620 "CPU" 0.9 "HTTP requests RPS" 5
2025-06-12 00:22:59.620 "CPU" 1.36 "HTTP requests RPS" 15
2025-06-12 00:22:59.621 "CPU" 1.21 "HTTP requests RPS" 3
2025-06-12 00:22:59.621 "CPU" 1.16 "HTTP requests RPS" 2
2025-06-12 00:22:59.621 "CPU" 1.16 "HTTP requests RPS" 5
